# spring-data-jpa-rest

./: README.md  pom.xml
src/main/java/demo/config/: CustomizedRestMvcConfiguration.java
src/main/java/demo/model/dao/: CrawlRecordDao.java  ForumDao.java  PostDao.java  RecommendDao.java
src/main/java/demo/model/entity/: CrawlRecord.java  Forum.java  Post.java  Recommend.java
src/main/java/demo/model/service/: CrawlRecordManager.java
src/main/java/demo/model/service/impl/: BasicCrawlRecordManager.java
src/main/java/demo/run/jpa/: JpaExampleRunner01.java
src/main/java/org/iii/bigdata/dmm/crawler/: Test2.java
src/main/resources/: applicationContext.xml  db.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/servlet-config/: dmm-crawler-navigator-servlet.xml
src/main/webapp/WEB-INF/views/: sitemaps.jsp  test.jsp
