# The default database is H2 memory database but I have also
# added configuration needed to use either MySQL and PostgreSQL.

#Database Configuration ------------------------------------------
#jdbc.driver=org.h2.Driver
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:h2:mem:datajpa
jdbc.url=jdbc:mysql://localhost:3306/spring-data-jpa-with-rest
#jdbc.url=jdbc:postgresql://localhost/datajpa
jdbc.username=root
jdbc.password=p@ssw0rd



#Hibernate Configuration ------------------------------------------
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# true false
hibernate.format_sql=true
hibernate.show_sql=true
##create | update
hibernate.hbm2ddl.auto=update
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy



##############not used
#MessageSource ------------------------------------------
message.source.basename=i18n/messages
message.source.use.code.as.default.message=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=net.petrikainulainen.spring.datajpa.model